<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="page2style.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<title>Seremetis - NonProfit Project Page 2</title>
</head>
<body>
<main>
	<header class="lbhs">
		<h1>Long Beach Historical and Preservation Society</h1>

		<div class="navbar">
			<nav>
				<ul>
					<li class="headlink"><a href="../NonProfitHomePage/index.html">Home</a></li>

					<li class="headlink"><a href="../page3/page3.html">Archive <span class="arrow">&dtrif;</span></a>
						<ul class="submenu">
							<li><a href="../page3/page3.html">Images</a></li>
							<li><a href="../page3/page3.html">Newspapers</a></li>
							<li><a href="../page3/page3.html">Local Art</a></li>
							<li><a href="../page3/page3.html">Interviews</a></li>
						</ul>
					</li>

					<li class="headlink"><a href="../page2/page2.html">Events Calender <span class="arrow">&dtrif;</span></a>
						<ul class="submenu2">
							<li><a href="../page2/page2.html">Upcoming Events</a></li>
							<li><a href="../page2/page2.html">Calender</a></li>
							<li><a href="../page2/page2.html">Join a Meeting</a></li>
							<li><a href="../page2/page2.html">Arts and Crafts Fair</a></li>
							<li><a href="../page2/page2.html">Past Events</a></li>
						</ul>
					</li>

					<li class="headlink"><a href="#">Membership</a></li>

					<li class="headlink"><a href="#">Contact Us</a></li>

					<li class="headlink"><a href="#">Shop</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div  id="jumptop" class="carousel">
	   	<div class="carousel-inner">

	        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
	        <div class="carousel-item">
	            <img src="hcar2.jpeg">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="hcar4.jpeg">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="hcar3.jpg">
	        </div>

	        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
	        <label for="carousel-2" class="carousel-control next control-1">›</label>
	        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
	        <label for="carousel-3" class="carousel-control next control-2">›</label>
	        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
	        <label for="carousel-1" class="carousel-control next control-3">›</label>
	        <ol class="carousel-indicators">
	            <li>
	                <label for="carousel-1" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-2" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-3" class="carousel-bullet">•</label>
	            </li>
	        </ol>
    	</div>
	</div>

	<article>
		<aside>
			<ul>
				<li class="up"><a href="#">Upcoming Events</a></li>
				<li><a href="#">Calender</a></li>
				<li><a href="#">Schedule a Meeting</a></li>
				<li><a href="#">Arts and Crafts Fair</a></li>
				<li><a href="#">Past Events</a></li>
			</ul>
		</aside>

		<section>

			<h2 class="calh2">December 2023</h2>

			<div class="search">
				<label> Search: </label>
				<input type="text" size="10" />
			</div>

			<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=NmRlZmZhODc4ODlmZTEzYTIwMjk2Y2MyZGRiYzA3MWU2Y2EzMTU3NmNhMzgwYmM1NTk4MjFlNWNjYjI1MDE3YUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>

			<h2 class="chat">Link To Centennial Chats</h2>
			<p>An Archive of our Third Thursday Community Chats.</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=KmwKUGWvUL1ulBKZ&amp;list=PLBlRaSwExQq53R3ij5C6JR_b4mA9v2dSl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		</section>
	</article>

	<footer>
		<div class="social">
			<p>Social Media: </p>
			<a href="https://www.instagram.com/lbnyhistoricalsociety/"><img src="instagram.png"></a>
			<a href="#"><img src="twt.png"></a>
			<a href="https://www.facebook.com/LongBeachHistoricalSociety/"><img src="facebook.png"></a>
			<a href="#"><img src="yelp.png"></a>
		</div>
		<div>
			<p><a href="https://www.google.com/maps/place/226+W+Penn+St,+Long+Beach,+NY+11561/@40.5852354,-73.6733879,17z/data=!3m1!4b1!4m6!3m5!1s0x89c26ff166a2e403:0xf5fe56d0ecc826bb!8m2!3d40.5852314!4d-73.670813!16s%2Fg%2F11b8vd8_fj?entry=ttu">226 W Penn St Long Beach, NY 11561 </a>| 516 432 1192</p>
		</div>
	</footer>
</main>
</body>
</html>