<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="page3style.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<title>Seremetis - NonProfit Project Page 3</title>
</head>
<body>
<main>
	<header class="lbhs">
		<h1>Long Beach Historical and Preservation Society</h1>

		<div class="navbar">
			<nav>
				<ul>
					<li class="headlink"><a href="../NonProfitHomePage/index.html">Home</a></li>

					<li class="headlink"><a href="../page3/page3.html">Archive <span class="arrow">&dtrif;</span></a>
						<ul class="submenu">
							<li><a href="../page3/page3.html">Images</a></li>
							<li><a href="../page3/page3.html">Newspapers</a></li>
							<li><a href="../page3/page3.html">Local Art</a></li>
							<li><a href="../page3/page3.html">Interviews</a></li>
						</ul>
					</li>

					<li class="headlink"><a href="../page2/page2.html">Events Calender <span class="arrow">&dtrif;</span></a>
						<ul class="submenu2">
							<li><a href="../page2/page2.html">Upcoming Events</a></li>
							<li><a href="../page2/page2.html">Calender</a></li>
							<li><a href="../page2/page2.html">Join a Meeting</a></li>
							<li><a href="../page2/page2.html">Arts and Crafts Fair</a></li>
							<li><a href="../page2/page2.html">Past Events</a></li>
						</ul>
					</li>

					<li class="headlink"><a href="#">Membership</a></li>

					<li class="headlink"><a href="#">Contact Us</a></li>

					<li class="headlink"><a href="#">Shop</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div  id="jumptop" class="carousel">
	   	<div class="carousel-inner">

	        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
	        <div class="carousel-item">
	            <img src="hcar2.jpeg">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="hcar4.jpeg">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="hcar3.jpg">
	        </div>

	        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
	        <label for="carousel-2" class="carousel-control next control-1">›</label>
	        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
	        <label for="carousel-3" class="carousel-control next control-2">›</label>
	        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
	        <label for="carousel-1" class="carousel-control next control-3">›</label>
	        <ol class="carousel-indicators">
	            <li>
	                <label for="carousel-1" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-2" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-3" class="carousel-bullet">•</label>
	            </li>
	        </ol>
    	</div>
	</div>

	<article>
		<aside>
			<ul>
				<li class="up"><a href="https://nyheritage.contentdm.oclc.org/digital/search/collection/p16694coll113/page/1">Images</a></li>
					<ul>
						<li class="subimg"><a href="https://patch.com/new-york/longbeach/long-beach-history-1869-1945">Pre 1910</a></li>
						<li class="subimg"><a href="https://nyheritage.org/collections/1913-watervliet-flood">1910 - 1950</a></li>
						<li class="subimg"><a href="https://nyheritage.org/collections/1935-federal-improvement-aerial-survey">1950 - 2000</a></li>
						<li class="subimg"><a href="https://nyheritage.org/collections/20th-century-remains-genesee-valley-canal">2000 - Present</a></li>
					</ul>
				<li><a href="https://nyheritage.org/collections?collections%5B0%5D=collection_type%3Ajournals%20%26%20periodicals">Newspaper Scans</a></li>
				<li><a href="https://nyheritage.org/collections?collections%5B0%5D=collection_type%3Aartistic%20works">Local Art</a></li>
				<li><a href="https://nyheritage.org/collections?collections%5B0%5D=collection_type%3Adiaries%20%26%20manuscripts">Interviews</a></li>
				<li><a href="https://longbeachhistoricalsociety.org/estates-club/">The Estates Club</a></li>
				<li><a href="https://nyheritage.org/collections/175th-anniversary-buffalo-erie-county-public-library">Museum History</a></li>
			</ul>
		</aside>

		<section>

			<h2 class="calh2">Archive</h2>

			<div class="introtxt">
				<p>Thanks to the support of our County Legislator, <a href="https://www.nassaucountyny.gov/518/District-4---Denise-Ford">Denise Ford </a>, the Long Beach Historical & Preservation Society received a <a href="https://parks.ny.gov/grants/">Nassau County Parks Department Grant</a> for our support of cultural, educational, and historical programs. This grant in the amount of $15,650 will be used to repair and restore the windows of the Museum.</p>

				<p>A generous five-year grant from the <a href="https://www.rdlgfoundation.org/">Robert David Lion Gardiner Foundation</a> is enabling the <a href="https://www.liu.edu/palmer">Palmer School of Library and Information Science</a> at <a href="https://liu.edu/">Long Island University</a> to digitize local history materials in Nassau and Suffolk Counties. The $1.5 million grant provides fellowships for master’s and doctoral students to assist with the <a href="https://liu.edu/CWPost/Academics/College-of-Education-Information-and-Technology/Palmer-School-of-Library-Information-Science/~/link.aspx?_id=63FBF834EE824632849266BE455BDA3D&_z=z">project</a>.</p>

				<p>The Long Beach Historical & Preservation Society is pleased to announce that we are one of the historical societies on Long Island, NY to be participating in this project. The ”Digitizing Local History Sources” project can be accessed by <a href="https://liu.access.preservica.com/">visiting this link</a>.</p>
			</div>

			<img class="libaby" src="library.png" alt="library">
			<figcaption><em>a Long Beach elementary school Library Class (circa. 1942)</em></figcaption>

			<div class="founders">
				<ul class="founderlist">
					<li class="title">President</li>
					<ul>
						<li class="foundername">Jeanne Browne</li>
					</ul>

					<li class="title">Vice President</li>
					<ul>
						<li class="foundername">Barbara Flak</li>
					</ul>

					<li class="title">Recording Secretary</li>
					<ul>
						<li class="foundername">Diane Sedat</li>
					</ul>

					<li class="title">Corresponding Secretary</li>
					<ul>
						<li class="foundername">Naomi Feller</li>
					</ul>

					<li class="title">Treasurer</li>
					<ul>
						<li class="foundername">Carolyn McCullough</li>
					</ul>

					<li class="title">Founder & Life Trustee</li>
					<ul>
						<li class="foundername">Roberta Fiore</li>
					</ul>

					<li class="title">Trustees</li>
					<ul>
						<li class="foundername">Joanne Bello, Mary Byrnes, Micheal DeLury, Sue Friedman, Grant Geidel, and Lynn Turner</li>
					</ul>
				</ul>
			</div>

			<div class="history">
				<div class="card">
				<input id="ch" type="checkbox">

				<h2>The Estates Club</h2>
				<p>The “Estates Club” is a fellowship of the Society created for owners of architecturally distinctive houses in Long Beach.</p>
				<div class="content">

					<img class="plaque" src="landmark.png" alt="landmark plaque">
					<figcaption><em>Long Beach Estate Club Plaque</em></figcaption>
					<h3>Phase I: 1908 to 1919</h3>
					<p>Houses built during this phase of development are generally large villa-style formal homes with red-tile roofs and stucco facades which met the covenants established by Senator William Reynolds. They are an historic reminder of his ambitious ” planned community” which was designed to meet the summer vacation needs of his wealthy clientele. The red brick road of Penn Street that fronts our Museum and runs one block east and west of it is another example of the Senator’s clever engineering feats that remain with us today.</p>

					<h3>Phase II: 1919 to 1929</h3>
					<p>The houses built during this “playful” era following World War I are mostly of the Moorish Revival architectural style. They can be found throughout the central and eastern neighborhoods of our city. Their roofs continue to be covered in tile, but include many with fanciful colors that reflect the mood of the times. Their lot size is somewhat smaller than the prior phase and that is reflected in the placement of the garage built directly into the structure of the house.</p>

					<h3>Phase II(a): 1917 to 1929</h3>
					<p>This special phase of building created two very unique neighborhoods in Long Beach— the West End and the Walks. The homes in these areas are largely bungalows such as the Bossert, California and Pennsylvania styles. Spanish Stucco and Tudor Style houses built during this period are also found throughout the West End. All qualify for Estate Club membership and plaquing as part of the Society’s Long Beach Historical Building Survey.</p>

					<h3>Phase III: 1930 to 1939</h3>
					<p>The substantial-looking brick Georgian and Tudor houses that are seen throughout Long Beach were built during what has been called Long beach’s “stockbroker period.” The architecture of these homes was a significant departure from the buildings erected during the previous phases of the City’s development.</p>
					<label class="less" for="ch">Show Less</label>
				</div>

				<label class="more" for="ch">Read More</label>
			</div>
		</section>
	</article>

	<footer>
		<div class="social">
			<p>Social Media: </p>
			<a href="https://www.instagram.com/lbnyhistoricalsociety/"><img src="instagram.png"></a>
			<a href="#"><img src="twt.png"></a>
			<a href="https://www.facebook.com/LongBeachHistoricalSociety/"><img src="facebook.png"></a>
			<a href="#"><img src="yelp.png"></a>
		</div>
		<div>
			<p><a href="https://www.google.com/maps/place/226+W+Penn+St,+Long+Beach,+NY+11561/@40.5852354,-73.6733879,17z/data=!3m1!4b1!4m6!3m5!1s0x89c26ff166a2e403:0xf5fe56d0ecc826bb!8m2!3d40.5852314!4d-73.670813!16s%2Fg%2F11b8vd8_fj?entry=ttu">226 W Penn St Long Beach, NY 11561 </a>| 516 432 1192</p>
		</div>
	</footer>
</main>
</body>
</html>