<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<title>Seremetis - NonProfit Project Homepage</title>
</head>
<body>
<main>
	<header class="lbhs">
		<h1>Long Beach Historical and Preservation Society</h1>

		<div class="navbar">
			<nav>
				<ul>
					<li class="headlink"><a href="../NonProfitHomePage/index.html">Home</a></li>

					<li class="headlink"><a href="../page3/page3.html">Archive <span class="arrow">&dtrif;</span></a>
						<ul class="submenu">
							<li><a href="../page3/page3.html">Images</a></li>
							<li><a href="../page3/page3.html">Newspapers</a></li>
							<li><a href="../page3/page3.html">Local Art</a></li>
							<li><a href="../page3/page3.html">Interviews</a></li>
						</ul>
					</li>

					<li class="headlink"><a href="../page2/page2.html">Events Calender <span class="arrow">&dtrif;</span></a>
						<ul class="submenu2">
							<li><a href="../page2/page2.html">Upcoming Events</a></li>
							<li><a href="../page2/page2.html">Calender</a></li>
							<li><a href="../page2/page2.html">Join a Meeting</a></li>
							<li><a href="../page2/page2.html">Arts and Crafts Fair</a></li>
							<li><a href="../page2/page2.html">Past Events</a></li>
						</ul>
					</li>

					<li class="headlink"><a href="#">Membership</a></li>

					<li class="headlink"><a href="#">Contact Us</a></li>

					<li class="headlink"><a href="#">Shop</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div  id="jumptop" class="carousel">
	   	<div class="carousel-inner">

	        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
	        <div class="carousel-item">
	            <img src="hcar2.jpeg">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="hcar4.jpeg">
	        </div>

	        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="hcar3.jpg">
	        </div>

	        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
	        <label for="carousel-2" class="carousel-control next control-1">›</label>
	        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
	        <label for="carousel-3" class="carousel-control next control-2">›</label>
	        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
	        <label for="carousel-1" class="carousel-control next control-3">›</label>
	        <ol class="carousel-indicators">
	            <li>
	                <label for="carousel-1" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-2" class="carousel-bullet">•</label>
	            </li>
	            <li>
	                <label for="carousel-3" class="carousel-bullet">•</label>
	            </li>
	        </ol>
    	</div>
	</div>

	<article>
		<aside class="mission">
			<h2><stromg>Our Mission</stromg></h2>

			<p>The Long Beach Historical and Preservation Society was founded in 1980 with a mission to educate the public about Long Beach and to preserve and enhance the city’s architectural and historical heritage. The Society has been granted a permanent charter by the New York State Department of Education and U.S. Department of the Interior National Register status for its museum.</p>

			<p>As a not for profit all-volunteer organization, funds for the activities are largely obtained through annual fundraisers, membership dues, contributions, occasional grants and its museum gift shop. It is governed by a volunteer Board of Trustees each of whom is elected to serve three-year terms. Trustees are directly involved in all aspects of the daily operations of the Society including maintenance of the museum property.</p>

			<p>In pursuit of its mission, the Society serves as the guardian of thousands of pieces of Long Beach history for which it maintains an archive and repository. The archived documents, pictures, artifacts and memorabilia are made available to the public through themed exhibitions, as well as for research purposes. In addition, the Society conducts docent-guided house tours and neighborhood walks to highlight the city’s historic architecture. Local history tours and activities are provided for elementary school children, teachers and alumni reunion groups. The Long Beach City Historian is the Society’s founder and a lifetime trustee. Along with other trustees she conducts classes and discussion groups for members and the general public.</p>

			<p>The Society publishes Heritage, its quarterly newsletter, to further its mission to accurately disseminate the history of its unique city. It also publishes and distributes essay brochures and pamphlets on the historical development of Long Beach.</p>
		</aside>

		<section class="member">
			<h2><strong>Become a Member Today</strong></h2>

			<div class="card">
				<input id="ch" type="checkbox">

				<h3>What does being a member entail?</h3>
				<div class="content">
					<p>Annual dues include a subscription to the Society’s newsletter and invitations to events.</p>
					<table>
						<tr>
							<td>$25 Student/Senior</td>
							<td>$100 Sponsor</td>
						</tr>
						<tr>
							<td>$35 Individual</td>
							<td>$200 Patron</td>
						</tr>
						<tr>
							<td>$50 Family</td>
							<td>$500 Benefactor</td>
						</tr>
					</table>

					<br>

					<p>You may mail your dues with a check along with the <a href="https://longbeachhistoricalsociety.org/newsite/wp-content/uploads/2023/03/2023-Membership-Form-032023.pdf"> membership application</a> to: </p>
					<p>Long Beach Historical Society</p>
					<p>P.O. Box 286</p>
					<p>Long Beach, NY 11561-0286</p>

					<br>

					<p>*<a href="https://get.adobe.com/reader/?promoid=TTGWL47M">Adobe Acrobat</a> is required. We must have a filled-in application in order to process your membership.</p>

					<br>

					<h3>Become a Member or Renew Online!</h3>
					<p>You can become a member or renew your membership securely with our PayPal online form. We do not store credit card information on our site. All information is handled by PayPal and we are only notified when the transaction is complete.</p>
					<label class="less" for="ch">Show Less</label>
				</div>

				<label class="more" for="ch">Read More</label>

				<div id="jumpform" class="form">
					<form>
						<div class="firstname">
							<label>First Name: </label>
							<input type="text" size="10" />
						</div>
						<p>
							<label>Last name: </label>
							<input type="text" size="10" maxlength="50" />
						</p>
						<p>
							<label for="phone">Phone Number: </label>
							<input id="phone" name="phonenumber" type="text" />
						</p>
		    			<p>
		      				<label>Email Address: </label>
		      				<input type="text" />
		   	 			</p>
		    			<div>
		      				<input type="submit" value="Submit" />
		    			</div>
		    		</form>
				</div>
			</div>
		</section>
	</article>

	<div id="jumparchive" class="archive">
		<h2><strong>Explore Our Archive</strong></h2>

		<div class="container">
			<a class="image1" href="#">
				<div class="overlay1"></div>
				<p class="imgdesc1">Art</p>
			</a>

			<a class="image2" href="#">
				<div class="overlay2"></div>
				<p class="imgdesc2">Images</p>
			</a>

			<a class="image3" href="#">
				<div class="overlay3"></div>
				<p class="imgdesc3">Interviews</p>
			</a>

			<a class="image4" href="#">
				<div class="overlay4"></div>
				<p class="imgdesc4">Newspapers</p>
			</a>
		</div>

		<a href="https://www.paypal.com/donate?token=UCNWIbqe1Uuq8UTiTbgLkfZCDOqZNy_a9mpvPx-KmpGSfETb17hG5q267aso8ISuG5CBuo7RN64FXAFt"><span class="button">Donate Now!</span></a>
	</div>

	<footer>
		<div class="social">
			<p>Social Media: </p>
			<a href="https://www.instagram.com/lbnyhistoricalsociety/"><img src="instagram.png"></a>
			<a href="#"><img src="twt.png"></a>
			<a href="https://www.facebook.com/LongBeachHistoricalSociety/"><img src="facebook.png"></a>
			<a href="#"><img src="yelp.png"></a>
		</div>
		<div>
			<p><a href="https://www.google.com/maps/place/226+W+Penn+St,+Long+Beach,+NY+11561/@40.5852354,-73.6733879,17z/data=!3m1!4b1!4m6!3m5!1s0x89c26ff166a2e403:0xf5fe56d0ecc826bb!8m2!3d40.5852314!4d-73.670813!16s%2Fg%2F11b8vd8_fj?entry=ttu">226 W Penn St Long Beach, NY 11561 </a>| 516 432 1192</p>
		</div>
	</footer>
</main>
</body>
</html>